
>>>>....
Test Case ID: 		TC-004.01
URL: 			http://www.apple.com
Title Expected: 	Apple
Title Actual: 		Apple
Test Case Result: 	PASSED
....<<<<


>>>>....
Test Case ID: 		TC-004.02
URL: 			http://www.alegro.com
Title Expected: 	www.alegro.com
Title Actual: 		www.alegro.com
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-004.03
URL: 			http://www.learn2test.net
Title Expected: 	learn2t
est.net
Title Actual: 		learn2test.net
Test Case Result: 	FAILED
....<<<<


>>>>....
Test Case ID: 		TC-004.04
URL: 			http://www.time.gov
Title Expected: 	The Official NIST US Time:
Title Actual: 		The Official NIST US Time:
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-004.05
URL: 			http://time.com
Title Expected: 	TIME
Title Actual: 		TIME | Current & Breaking News | National & World Updates
Test Case Result: 	FAILED
....<<<<


>>>>....
Test Case ID: 		TC-004.01
URL: 			http://www.apple.com
Title Expected: 	Apple
Title Actual: 		Apple
Test Case Result: 	PASSED
....<<<<


>>>>....
Test Case ID: 		TC-004.02
URL: 			http://www.alegro.com
Title Expected: 	www.alegro.com
Title Actual: 		www.alegro.com
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-004.03
URL: 			http://www.learn2test.net
Title Expected: 	learn2t
est.net
Title Actual: 		learn2test.net
Test Case Result: 	FAILED
....<<<<


>>>>....
Test Case ID: 		TC-004.04
URL: 			http://www.time.gov
Title Expected: 	The Official NIST US Time:
Title Actual: 		The Official NIST US Time:
Test Case Result: 	PASSED
....<<<<

>>>>....
Test Case ID: 		TC-004.05
URL: 			http://time.com
Title Expected: 	TIME
Title Actual: 		TIME | Current & Breaking News | National & World Updates
Test Case Result: 	FAILED
....<<<<

